[ec2_instances]
web_instance_1 ansible_host=3.235.150.114
web_instance_2 ansible_host=3.88.43.50

[ec2_instances:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=~/.ssh/ykwong_ce9.pem
ansible_python_interpreter=/usr/bin/python3

[prometheus_instance]



[database_master]
master-instance ansible_host=10.0.3.86 

# ip after ec2-user is bastion ip
[database_master:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=~/.ssh/ykwong_ce9.pem
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -i ~/.ssh/ykwong_ce9.pem ec2-user@52.87.160.225"' 

[database-replica]
