[ec2_instances]
web_instance_1 ansible_host=ip1
web_instance_2 ansible_host=ip2

[ec2_instances:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=~/.ssh/examplekey.pem
ansible_python_interpreter=/usr/bin/python3

[prometheus_instance]



[database_master]
master-instance ansible_host=ip 

# ip after ec2-user is bastion ip
[database_master:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=~/.ssh/examplekey.pem
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -i ~/.ssh/examplekey.pem ec2-user@ip"' 

[database-replica]
